{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        ".codex-backups",
        ".codex-temp-esbuild",
        ".codex-temp-esbuild-components",
        ".codex-tmp-check",
        "dist",
        "recovery_*",
        "**/*.codex-corrupt-backup.tsx",
        "**/*.backup.ts",
        "**/*.backup.tsx"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
